{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxSizeInMB": 5,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "ProductImagesPath": "wwwroot/images/products"
  },

  "JwtSettings": {
    "Issuer": "https://your-production-api.com",
    "Audience": "https://your-production-frontend.com"
  }
}
